export const modal = {
  title: "You are ready to place an order?",
  buttonText: "Send",
  fullName: "Please introduce yourself *",
  fullNameLabel: "Full name",
  phone: "Contact number *",
  phoneLabel: "Enter phone number",
  services: "Select service *",
  servicesNull: "Select...",
  services1: "Html layout",
  services2: "Development from scratch",
  services3: "Project finalization",
  services4: "Module development",
  services5: "Individual project",
  services6: "Site content",
  services7: "Site support",
  services8: "Other (specify in description)",
  mail: "Your e-mail *",
  mailLabel: "Enter your e-mail",
  time: "Development time",
  timeValue1: "I'm not hurrying",
  timeValue2: "Urgently",
  timeValue3: "Yesterday",
  exercise: "Do you have a technical task?",
  exerciseValue2: "Yes",
  exerciseValue1: "Not",
  money: "Money",
  cooperation: "Cooperation",
  text: "Enter text",
  textLabel: "Project description, requirements, special requests, budget *",
};
