import { ModalProps } from "src/common/types/lang";

export const modal: ModalProps = {
  title: "Are you ready to place an order?",
  buttonText: "Send",
  fullName: "Name*",
  fullNameLabel: "What is your name?",
  phone: "Phone*",
  phoneLabel: "Enter phone number",
  services: "Services",
  servicesNull: "Work...",
  services1: "Development from scratch",
  services2: "Project improvements",
  services3: "Module development",
  services4: "Individual project",
  services5: "Support",
  mail: "Email*",
  mailLabel: "Enter your e-mail",
  time: "Development time",
  timeValue1: "I'm not in a hurry",
  timeValue2: "Urgently",
  timeValue3: "Yesterday",
  exercise: "Do you have a technical specification?",
  exerciseValue2: "Yes",
  exerciseValue1: "No",
  money: "Money",
  cooperation: "Cooperation",
  text: "Project description, requirements, special requests, budget",
  textLabel: "Message",
};
