import { ContactFormProps } from "src/common/types/lang";

export const contactForm: ContactFormProps = {
  title: "Напишите мне",
  buttonText: "Отправить",
  fullName: "Имя*",
  placeholderName: "Ф.И.О.",
  phone: "Телефон",
  placeholderPhone: "Необязательно",
  mail: "Почта*",
  placeholderMail: "Введите Ваш e-mail",
  message: "Сообщение",
  placeholderMessage: "Роль, команда, проект — что хотите обсудить",
  formDescriptionName: "Заполите имя*",
  formDescriptionEmail: "Заполите почту*",
  formDescriptionPhone: "Заполите телефон*",
  errorDescriptionName: "Введите имя полностью",
  errorDescriptionPhoneLength: "Номер введён не полностью",
  errorDescriptionPhoneOperator: "Неверный формат номера",
  errorDescriptionEmailLength: "Электронная почта слишком длинная",
  errorDescriptionEmailValidate: "Проверьте Email",
  customValidityName: "Поле Имя обязательно!",
  customValidityPhone: "Проверьте номер телефона",
  customValidityEmail: "Поле Почта обязательно!",
};
