import { ContactFormProps } from "src/common/types/lang";

export const contactForm: ContactFormProps = {
  title: "Вы готовы сделать заказ ?",
  buttonText: "Отправить",
  fullName: "Имя*",
  placeholderName: "Ф.И.О.",
  phone: "Телефон*",
  placeholderPhone: "+7 (___) ___-__-__",
  mail: "Почта*",
  placeholderMail: "Введите Ваш e-mail",
  message: "Сообщение",
  placeholderMessage: "Описание проекта, требования, особые пожелания, бюджет",
  services: "Работа...",
  services1: "Разработка с нуля",
  services2: "Доработка проекта",
  services3: "Разработка модуля",
  services4: "Индивидуальный проект",
  services5: "Поддержка",
  formDescriptionName: "Заполите имя*",
  formDescriptionEmail: "Заполите почту*",
  formDescriptionPhone: "Заполите телефон*",
  errorDescriptionName: "Введите имя полностью",
  errorDescriptionPhoneLength: "Номер введён не полностью",
  errorDescriptionPhoneOperator: "Неверный формат номера",
  errorDescriptionEmailLength: "Электронная почта слишком длинная",
  errorDescriptionEmailValidate: "Проверьте Email",
  customValidityName: "Поле Имя обязательно!",
  customValidityPhone: "Поле Телефон обязательно!",
  customValidityEmail: "Поле Почта обязательно!",
};
