export const modal = {
  title: "Вы готовы сделать заказ?",
  buttonText: "Отправить",
  fullName: "Представьтесь, пожалуйста *",
  fullNameLabel: "Ф.И.О.",
  phone: "Контактный телефон *",
  phoneLabel: "Введите номер телефон",
  services: "Выберите услугу *",
  servicesNull: "Выберите...",
  services1: "Html верстка",
  services2: "Разработка с нуля",
  services3: "Доработка проекта",
  services4: "Разработка модуля",
  services5: "Индивидуальный проект",
  services6: "Наполнение сайта",
  services7: "Поддержка сайта",
  services8: "Другое(указать в описании)",
  mail: "Ваш e-mail *",
  mailLabel: "Введите Ваш e-mail",
  time: "Срок на разработку",
  timeValue1: "Я не спешу",
  timeValue2: "Срочно",
  timeValue3: "Вчера",
  exercise: "Есть ли у вас техническое задание?",
  exerciseValue2: "Да",
  exerciseValue1: "Нет",
  money: "Деньги",
  cooperation: "Cотрудничество",
  text: "Введите текст",
  textLabel: "Описание проекта, требования, особые пожелания, бюджет *",
};
