import { ModalProps } from "src/common/types/lang";

export const modal: ModalProps = {
  title: "Вы готовы сделать заказ ?",
  buttonText: "Отправить",
  fullName: "Имя*",
  fullNameLabel: "Ф.И.О.",
  phone: "Телефон*",
  phoneLabel: "Введите номер телефон",
  services: "Услуги",
  servicesNull: "Выберите...",
  services1: "Разработка с нуля",
  services2: "Доработка проекта",
  services3: "Разработка модуля",
  services4: "Индивидуальный проект",
  services5: "Поддержка",
  mail: "Почта*",
  mailLabel: "Введите Ваш e-mail",
  time: "Срок на разработку",
  timeValue1: "Я не спешу",
  timeValue2: "Срочно",
  timeValue3: "Вчера",
  exercise: "Есть ли у вас техническое задание?",
  exerciseValue2: "Да",
  exerciseValue1: "Нет",
  money: "Деньги",
  cooperation: "Cотрудничество",
  text: "Описание проекта, требования, особые пожелания, бюджет",
  textLabel: "Сообщение",
};
